<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- AQUÍ COMIENZA EL CONTENIDO PRINCIPAL -->
    <main class="contenido_principal">
      <!-- AQUÍ COMIENZA LA SECCIÓN IZQUIERDA -->
        <section class="seccion_izquierda">
          <div class="contenido_izquierda">
            <!-- AQUÍ SE DESCRIBE LA INFORMACIÓN PERSONAL -->
            <div class="personal_info">
              <div class="imagen">
                <img src="images/Bruce_Wayne.jpg" />
              </div>
              <h2 class="nombre">Bruce Wayne</h2>
              <p class="profesion">Súperheroe</p>
            </div>
            <!-- AQUÍ SE DESCRIBE LA INFORMACIÓN DE CONTACTO -->
            <div class="info_contacto">
              <h3 class="titulo_ppal">Información de contacto</h3>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  +1 319-452-6032
                </li>
                <li>
                  <i class="fa fa-fax"></i>
                  brucewayne@gmail.com
                </li>
                <li>
                  <i class="fa fa-globe"></i>
                  www.wayne.com
                </li>
                <li>
                  <i class="fa fa-facebook"></i>
                  facebook.com/brucewayne
                </li>
                <li>
                  <i class="fa fa-instagram"></i>
                  @bruce.wayne
                </li>
                <li>
                  <i class="fa fa-map-marker"></i>
                  Gotika
                </li>
              </ul>
            </div>        
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN DE HABILIDADES CON BARRAS DE PROGRESO -->
            <div class="seccion_habilidades">
              <h3 class="titulo_ppal">Habilidades</h3>
              <ul>
                <li>
                  <p class="titulo_habilidades">Tener mucho dinero</p>
                  <div class="barra_progreso">
                    <div class="progreso progreso_hab1"></div>
                  </div>
                </li>
                <li>
                  <p class="titulo_habilidades">Influir en Gotika</p>
                  <div class="barra_progreso">
                    <div class="progreso progreso_hab2"></div>
                  </div>
                </li>
                <li>
                  <p class="titulo_habilidades">Saber que sucede en la ciudad</p>
                  <div class="barra_progreso">
                    <div class="progreso progreso_hab3"></div>
                  </div>
                </li>
                <li>
                  <p class="titulo_habilidades">Tener acceso a Batman</p>
                  <div class="barra_progreso">
                    <div class="progreso progreso_hab4"></div>
                  </div>
                </li>
                <li>
                  <p class="titulo_habilidades">Enamorarse de la chica mala</p>
                  <div class="barra_progreso">
                    <div class="progreso progreso_hab5"></div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN DE REFERENCIAS -->
            <div class="seccion_referencias">
              <h3 class="titulo_ppal">Referencias</h3>
              <div class="referencias">
                <h6 class="subtitulo">Marion Grange</h6>
                <p class="sub_para">Alcalde Gotika</p>
                <ul>
                  <li>
                    <i class="fa fa-phone"></i>
                    +190265437
                  </li>
                  <li>
                    <i class="fa fa-fax"></i>
                    marion.grange@gotika.com
                  </li>
                </ul>
              </div>
              <div class="referencias">
                <h6 class="subtitulo">Alfred Pennymorth</h6>
                <p class="sub_para">Mayordomo Bruce</p>
                <ul>
                  <li>
                    <i class="fa fa-phone"></i>
                    +190456783
                  </li>
                  <li>
                    <i class="fa fa-fax"></i>alpennyworth@corpwayne.com
                  </li>
                </ul>
              </div>
              <div class="referencias">
                <h6 class="subtitulo">Robin</h6>
                <p class="sub_para">Mejor amigo de Bruce</p>
                <ul>
                  <li>
                    <i class="fa fa-phone"></i>
                    +190784353
                  </li>
                  <li>
                    <i class="fa fa-fax"></i>
                    robin@corporacionwayne.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- AQUÍ COMIENZA LA SECCIÓN DERECHA -->
        <section class="seccion_derecha">
          <div class="contenido_derecha">
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN SOBRE MI -->
            <section class="sobre_mi seccion">
              <h2 class="titulo_derecha">Sobre mi</h2>
              <p class="para">
                Bruce es serio, calculador y táctico, y es conocido por su dedicación y determinación como luchador contra el crimen. Posee un intelecto a nivel de genio y un acondicionamiento físico máximo. Es valiente, audaz y está dispuesto a arriesgar su propia vida por el bien de los demás
                <br>
              </p>
              <p class="para">Fecha de nacimiento: <strong>1/5/1939</strong></p>
              <p class="para">Lugar de nacimiento: <strong>Gotham City</strong></p>
            </section>
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN EXPERIENCIA -->
            <section class="experiencia seccion">
              <h2 class="titulo_derecha">Experiencia</h2>
              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Gobierno</h5>
                  <p class="para"><strong>1975-1985</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Receptor subsidio</h5>
                    <p class="para">Recibiendo la platica que ahorré durante tanto tiempo de trabajo</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Gobierno</h5>
                  <p class="para"><strong>1965-1975</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Súperheroe</h5>
                    <p class="para">Encargarme de los seres que hacen el mal y ponerlos en su sitio</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Gobierno</h5>
                  <p class="para"><strong>1962-1965</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Aprendiz de Súperheroe</h5>
                    <p class="para">Entrenar cada día para poder lograr ser el gran Superheroe que todos esperan</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN EDUCACIÓN -->
            <section class="educacion seccion">
              <h2 class="titulo_derecha">Educación</h2>
              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Universidad del Espantapajaros</h5>
                  <p class="para"><strong>1956-1961</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Maestría en Desaparición</h5>
                    <p class="para">Aprendí a esfumarme como un murcielago de 100 diferentes maneras</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Instituto de Dos Caras</h5>
                  <p class="para"><strong>1952-1956</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Negociador en conflictos</h5>
                    <p class="para">Aprendí a entrar en la mente del adversario, hacerle creer que estoy de su lado, lograr acuerdos asombrosos y meterlos en la carcel</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Escuela primaria del Joker</h5>
                  <p class="para"><strong>1944-1952</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Observador de la injusticia</h5>
                    <p class="para">Darme cuenta que en el mundo hay situaciones injustas, fue allí donde se despertó el deseo de ser Súperheroe</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN PREMIOS -->
            <section class="premios seccion">
              <h2 class="titulo_derecha">Premios</h2>
              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Liga de la justicia</h5>
                  <p class="para"><strong>1990</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Súperheroe más enigmático</h5>
                    <p class="para">Esto debido a que nunca anuncio cuando llego ni mucho menos cuando me voy</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Gotika</h5>
                  <p class="para"><strong>1988</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Súperheroe de la Ciudad</h5>
                    <p class="para">He salvado tantas veces la ciudad de ser destruida o de la aniquilicación de sus habitantes, que me concedieron este premio</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Corporación Wayne</h5>
                  <p class="para"><strong>1985</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Jefe del año</h5>
                    <p class="para">Este premio me lo concedieron mis empleados y la junta directiva por mi gran desempeño y porque salve la compañia de la destrucción literal (a manos del Pingüino)</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- AQUÍ SE DESCRIBE LA SECCIÓN REFERENCIAS -->
            <!-- <section class="referencias seccion">
              <h2 class="titulo_derecha">Referencias</h2>
              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <ul>
                  <h5 class="titulo_tl">Marion Grange</h5>
                  <p class="para"><strong>Alcalde Gotika</strong></p>
                  </ul>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Súperheroe más enigmático</h5>
                    <p class="para">Esto debido a que nunca anuncio cuando llego ni mucho menos cuando me voy</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Alfred Pennymorth</h5>
                  <p class="para"><strong>Mayordomo de Bruce</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Súperheroe de la Ciudad</h5>
                    <p class="para">He salvado tantas veces la ciudad de ser destruida o de la aniquilicación de sus habitantes, que me concedieron este premio</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="contenido_tl_izquierda">
                  <h5 class="titulo_tl">Robin</h5>
                  <p class="para"><strong>Mejor amigo de Bruce</strong></p>
                </div>
                <div class="contenido_tl_derecha">
                  <div class="contenido_tl">
                    <h5 class="titulo_2_tl">Jefe del año</h5>
                    <p class="para">Este premio me lo concedieron mis empleados y la junta directiva por mi gran desempeño y porque salve la compañia de la destrucción literal (a manos del Pingüino)</p>
                  </div>
                </div>
              </div>
            </section> -->

            <!-- AQUÍ SE DESCRIBE LA SECCIÓN TRABAJO EN EQUIPO -->
            <section class="premios seccion">
              <h2 class="titulo_derecha">Trabajo en equipo</h2>
                <ul>
                  <li><p class="para">Soy bueno para analizar las situaciones que están ocurriendo</p></li>
                  <li><p class="para">Tengo herramientas muy potentes y me gusta ayudar a mis compañeros</li>
                  <li><p class="para">Ayudo a organizar a los lideres de mi equipo para combatir el mal</p></li>
                </ul>
              </section>
            </section>
          </div>
        </section>
      </main>
  </body>
</html>
